application {
    config {
    baseName sample
    packageName sample
    applicationType microservice
    authenticationType oauth2
    serverPort 8081
    buildTool gradle
    cacheProvider no
    clientFramework no
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType postgresql
    serviceDiscoveryType no
    enableTranslation false
    messageBroker kafka
    skipClient true
    skipUserManagement true
  }
  entities *
  dto * with mapstruct
}

entity ParentEntity {
  parentRequiredField String required
}

entity ChildEntity {
  childField String
}

relationship ManyToOne {
  ChildEntity{user(login) required} to User
}

relationship OneToMany {
  ParentEntity{child} to ChildEntity{parent(parentRequiredField) required}
}
